body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Adjust based on header height */
}

.video-container {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.video-player {
    background: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #cc0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #b30000;
}

#challenge {
    font-size: 20px;
    margin: 20px 0;
}

#message {
    font-size: 18px;
    color: green;
    margin-top: 20px;
}

footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}
