<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/YouTube_icon_%282013-2017%29.svg/1200px-YouTube_icon_%282013-2017%29.svg.png" alt="YouTube Logo" class="logo">
            <h1>Challenge Game</h1>
        </div>
    </header>
    <main>
        <div class="video-container">
            <div class="video-player">
                <p>Press the button or hit Enter for a challenge!</p>
            </div>
            <button id="buzzer">Press Enter or Click Here</button>
            <p id="challenge"></p>
            <p id="message"></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Challenge Game. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
